;1、域名组
ruleset=Blocked Website,https://github.com/AFJASE/Clash-Rules/raw/refs/heads/main/Otherproxy.list
ruleset=AI,https://raw.githubusercontent.com/limbopro/Profiles4limbo/refs/heads/main/AI_Platforms.list
ruleset=Blocked Website,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/ProxyGFWlist.list
ruleset=Netflix,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Netflix/Netflix.list
ruleset=Others,[]FINAL

;2、策略组
custom_proxy_group=AI`select`[]新加坡`[]DIRECT
custom_proxy_group=Netflix`select`[]流媒体`[]香港`[]新加坡`[]DIRECT
custom_proxy_group=Blocked Website`select`[]香港`[]流媒体`[]新加坡`[]DIRECT
custom_proxy_group=Others`select`[]DIRECT`[]流媒体`[]香港`[]新加坡

;3、节点组
custom_proxy_group=流媒体`select`(HKG|SGP)`http://cp.cloudflare.com`180,,1
custom_proxy_group=香港`url-test`(HKG)`http://cp.cloudflare.com`180,,1
custom_proxy_group=新加坡`url-test`(SGP)`http://cp.cloudflare.com`180,,1
;4、启用规则集
enable_rule_generator=true
overwrite_original_rules=true
