;1、域名组
ruleset=AI,https://raw.githubusercontent.com/limbopro/Profiles4limbo/refs/heads/main/AI_Platforms.list
ruleset=Blocked Website,https://github.com/AFJASE/Clash-Rules/raw/refs/heads/main/Otherproxy.list
ruleset=Blocked Website,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/ProxyGFWlist.list
ruleset=Bilibili,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/BiliBili/BiliBili.list
ruleset=Netflix,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Netflix/Netflix.list
ruleset=Others,[]FINAL

;2、策略组
custom_proxy_group=AI`select`[]日本`[]新加坡`[]美国`[]DIRECT
custom_proxy_group=Bilibili`select`[]DIRECT`[]香港`[]流媒体
custom_proxy_group=Netflix`select`[]流媒体`[]香港`[]日本`[]新加坡`[]美国`[]DIRECT
custom_proxy_group=Blocked Website`select`[]香港`[]流媒体`[]日本`[]新加坡`[]美国`[]DIRECT
custom_proxy_group=Others`select`[]DIRECT`[]流媒体`[]香港`[]日本`[]新加坡`[]美国

;3、节点组
custom_proxy_group=流媒体`select`(HKG|Hong Kong|SGP|Singapore)`http://captive.apple.com`180,,1
custom_proxy_group=香港`url-test`(HKG|Hong Kong)`http://captive.apple.com`180,,1
custom_proxy_group=日本`url-test`(日本|Japan)`http://captive.apple.com`180,,1
custom_proxy_group=新加坡`url-test`(SGP|Singapore)`http://captive.apple.com`180,,1
custom_proxy_group=美国`url-test`(美国|拉斯维加斯|凤凰城|纽约|United States)`http://captive.apple.com`180,,1

;4、启用规则集
enable_rule_generator=true
overwrite_original_rules=true
