;1、域名组
ruleset=AI,https://raw.githubusercontent.com/limbopro/Profiles4limbo/refs/heads/main/AI_Platforms.list
ruleset=AI,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/AI.list
ruleset=Bilibili,https://github.com/blackmatrix7/ios_rule_script/raw/refs/heads/master/rule/Clash/BiliBili/BiliBili.list
ruleset=Streaming Media,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/Netflix.list
ruleset=Streaming Media,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/NetflixIP.list
ruleset=Streaming Media,https://github.com/blackmatrix7/ios_rule_script/raw/refs/heads/master/rule/Clash/HBO/HBO.list
ruleset=Streaming Media,https://github.com/blackmatrix7/ios_rule_script/raw/refs/heads/master/rule/Clash/Hulu/Hulu.list
ruleset=Streaming Media,https://github.com/blackmatrix7/ios_rule_script/raw/refs/heads/master/rule/Clash/Disney/Disney.list
ruleset=Domestic,[]GEOSITE,CN
ruleset=Domestic,[]GEOIP,CN,no-resolve
ruleset=Intl,[]FINAL

;2、策略组
custom_proxy_group=AI`select`[]新加坡`[]台湾`[]日本`[]韩国`[]美国`[]DIRECT
custom_proxy_group=Bilibili`select`[]DIRECT`[]香港`[]台湾
custom_proxy_group=Streaming Media`select`[]香港`[]台湾`[]新加坡`[]日本`[]韩国`[]美国`[]DIRECT
custom_proxy_group=Domestic`select`[]DIRECT`[]香港`[]台湾`[]新加坡`[]日本`[]韩国`[]美国
custom_proxy_group=Intl`select`[]香港`[]台湾`[]新加坡`[]日本`[]韩国`[]美国

;3、节点组
custom_proxy_group=香港`url-test`(香港|HK|Hong Kong)`https://aod.itunes.apple.com`180,,1
custom_proxy_group=台湾`url-test`(TW|台湾|Taiwan|台北)`https://aod.itunes.apple.com`180,,1
custom_proxy_group=新加坡`url-test`(新加坡|SG|Singapore)`https://aod.itunes.apple.com`180,,1
custom_proxy_group=日本`url-test`(日本|JP|Japan)`https://aod.itunes.apple.com`180,,1
custom_proxy_group=韩国`url-test`(韩国|KR|首尔|春川|🇰🇷|Korea)`https://aod.itunes.apple.com`180,,1
custom_proxy_group=美国`url-test`(美|US|纽约|波特兰|达拉斯|俄勒|凤凰城|费利蒙|硅谷|拉斯|洛杉|圣何塞|圣克拉|西雅|芝加|United States)`https://aod.itunes.apple.com`180,,1

;4、启用规则集
enable_rule_generator=true
overwrite_original_rules=true
