;1、域名组
ruleset=AI,https://raw.githubusercontent.com/limbopro/Profiles4limbo/refs/heads/main/AI_Platforms.list
ruleset=AI,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/AI.list
ruleset=Streaming Media,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/Netflix.list
ruleset=Streaming Media,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/NetflixIP.list
ruleset=Streaming Media,https://github.com/blackmatrix7/ios_rule_script/raw/refs/heads/master/rule/Clash/HBO/HBO.list
ruleset=Streaming Media,https://github.com/blackmatrix7/ios_rule_script/raw/refs/heads/master/rule/Clash/Hulu/Hulu.list
ruleset=Streaming Media,https://github.com/blackmatrix7/ios_rule_script/raw/refs/heads/master/rule/Clash/Disney/Disney.list
ruleset=Blocked,https://github.com/ACL4SSR/ACL4SSR/raw/refs/heads/master/Clash/ProxyGFWlist.list
ruleset=Blocked,https://github.com/blackmatrix7/ios_rule_script/raw/refs/heads/master/rule/Clash/Cloudflare/Cloudflare.list
ruleset=Others,[]FINAL

;2、策略组
custom_proxy_group=AI`select`[]新加坡`[]台湾`[]日本`[]美国`[]其他`[]DIRECT
custom_proxy_group=Streaming Media`select`[]香港`[]台湾`[]新加坡`[]日本`[]美国`[]其他`[]DIRECT
custom_proxy_group=Blocked`select`[]香港`[]台湾`[]新加坡`[]日本`[]美国`[]其他`[]DIRECT
custom_proxy_group=Others`select`[]DIRECT`[]香港`[]台湾`[]新加坡`[]日本`[]美国`[]其他

;3、节点组
custom_proxy_group=香港`url-test`(香港|HK|Hong Kong)`http://www.gstatic.com/generate_204`180,,1
custom_proxy_group=台湾`url-test`(TW|台湾|Taiwan|台北)`http://www.gstatic.com/generate_204`180,,1
custom_proxy_group=新加坡`url-test`(新加坡|SG|Singapore)`http://www.gstatic.com/generate_204`180,,1
custom_proxy_group=日本`url-test`(日本|JP|Japan)`http://www.gstatic.com/generate_204`180,,1
custom_proxy_group=美国`url-test`(美|US|纽约|波特兰|达拉斯|俄勒|凤凰城|费利蒙|硅谷|拉斯|洛杉|圣何塞|圣克拉|西雅|芝加|United States)`http://www.gstatic.com/generate_204`180,,1
custom_proxy_group=其他`select`(MY|GB|IN|DE|AU|NL|TH|下载)`http://www.gstatic.com/generate_204`180,,1

;4、启用规则集
enable_rule_generator=true
overwrite_original_rules=true
