;1、域名组
ruleset=👽 AI,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/AI.list
ruleset=📘 Github,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/Github.list
ruleset=📺 B站,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/Bilibili.list
ruleset=📺 B站,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/BilibiliHMT.list
ruleset=📀 流媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/YouTube.list
ruleset=📀 流媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/HBO.list
ruleset=📀 流媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/HBO_GO_HKG.list
ruleset=📀 流媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/Hulu.list
ruleset=📀 流媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/HuluJapan.list
ruleset=📀 流媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/DisneyPlus.list
ruleset=📀 流媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/Netflix.list
ruleset=📀 流媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/NetflixIP.list
ruleset=🎧 Music,https://raw.githubusercontent.com/AFJASE/Clash-Rules/refs/heads/main/AppleMusic.list
ruleset=🎧 Music,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/Spotify.list
ruleset=🎧 Music,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/Qobuz.list
ruleset=🎧 Music,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/TIDAL.list
ruleset=🎧 Music,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/SoundCloud.list
ruleset= Apple,https://raw.githubusercontent.com/AFJASE/Clash-Rules/refs/heads/main/AppleOthers.list
ruleset=➡️ 国内,clash-classic:https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Providers/ChinaDomain.yaml
ruleset=➡️ 国内,[]GEOSITE,CN
;ruleset=💩 广告,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/BanEasyList.list
ruleset=🌍 国外,[]FINAL

;2、策略组（域名组-节点组）
custom_proxy_group=👽 AI`select`[]DIRECT`[]所有-自动`[]日新韩-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]英法德-自动`[]三网优选-自动
custom_proxy_group=📘 Github`select`[]DIRECT`[]所有-自动`[]港日新韩-自动`[]日新韩-自动`[]香港-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]英法德-自动`[]三网优选-自动
custom_proxy_group=📺 B站`select`[]DIRECT`[]所有-自动`[]香港-自动`[]三网优选-自动
custom_proxy_group=📀 流媒体`select`[]DIRECT`[]所有-自动`[]港日新韩-自动`[]日新韩-自动`[]香港-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]英法德-自动`[]三网优选-自动
custom_proxy_group=🎧 Music`select`[]DIRECT`[]所有-自动`[]港日新韩-自动`[]日新韩-自动`[]香港-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]英法德-自动`[]三网优选-自动
custom_proxy_group= Apple`select`[]DIRECT`[]所有-自动`[]港日新韩-自动`[]日新韩-自动`[]香港-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]英法德-自动`[]三网优选-自动
custom_proxy_group=➡️ 国内`select`[]DIRECT`[]所有-自动`[]港日新韩-自动`[]日新韩-自动`[]香港-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]英法德-自动`[]三网优选-自动`[]REJECT
custom_proxy_group=🌍 国外`select`[]DIRECT`[]所有-自动`[]港日新韩-自动`[]日新韩-自动`[]香港-自动`[]日本-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]英法德-自动`[]三网优选-自动`[]REJECT
;custom_proxy_group=💩 广告`select`[]REJECT`[]所有-自动`[]DIRECT


;3、节点组
custom_proxy_group=所有-自动`url-test`.*`https://www.apple.com/library/test/success.html`180,,5
custom_proxy_group=港日新韩-自动`url-test`(广港|广日|广新|广韩|广美|香港|HK|Hong Kong|🇭🇰|HongKong|台湾|日本|JP|川日|东京|大阪|泉日|埼玉|沪日|深日|🇯🇵|Japan|新加坡|SG|坡|狮城|🇸🇬|Singapore|韩国|KR|首尔|春川|🇰🇷|Korea)`https://www.apple.com/library/test/success.html`180,,5
custom_proxy_group=日新韩-自动`url-test`(广日|广新|广韩|广美|日本|JP|川日|东京|大阪|泉日|埼玉|沪日|深日|🇯🇵|Japan|新加坡|SG|坡|狮城|🇸🇬|Singapore|韩国|KR|首尔|春川|🇰🇷|Korea)`https://www.apple.com/library/test/success.html`180,,5
custom_proxy_group=香港-自动`url-test`(广港|香港|HK|Hong Kong|🇭🇰|HongKong)`https://www.apple.com/library/test/success.html`180,,5
custom_proxy_group=日本-自动`url-test`(广日|日本|JP|川日|东京|大阪|泉日|埼玉|沪日|深日|🇯🇵|Japan)`https://www.apple.com/library/test/success.html`180,,5
custom_proxy_group=新加坡-自动`url-test`(广新|新加坡|SG|坡|狮城|🇸🇬|Singapore)`https://www.apple.com/library/test/success.html`180,,5
custom_proxy_group=韩国-自动`url-test`(广韩|韩国|韓國|KR|首尔|春川|🇰🇷|Korea)`https://www.apple.com/library/test/success.html`180,,5
custom_proxy_group=美国-自动`url-test`(广美|美|US|纽约|波特兰|达拉斯|俄勒|凤凰城|费利蒙|硅谷|拉斯|洛杉|圣何塞|圣克拉|西雅|芝加|🇺🇸|United States)`https://www.apple.com/library/test/success.html`180,,5
custom_proxy_group=英法德-自动`url-test`(英|德|法)`https://www.apple.com/library/test/success.html`180,,5
custom_proxy_group=三网优选-自动`url-test`(移动优选|联通优选|电信优选|电报|群|骗|欢乐)`https://www.apple.com/library/test/success.html`180,,5

;4、启用规则集
enable_rule_generator=true
overwrite_original_rules=true
