;1、域名组
ruleset=👽 AI,https://raw.githubusercontent.com/limbopro/Profiles4limbo/refs/heads/main/AI_Platforms.list
ruleset=👽 AI,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/AI.list
ruleset=📘 Github,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/Github.list
ruleset=🫆 X,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/Twitter.list
ruleset=📀 流媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/YouTube.list
ruleset=📀 流媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/HBO.list
ruleset=📀 流媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/HBO_GO_HKG.list
ruleset=📀 流媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/Hulu.list
ruleset=📀 流媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/HuluJapan.list
ruleset=📀 流媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/DisneyPlus.list
ruleset=📀 流媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/Netflix.list
ruleset=📀 流媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/NetflixIP.list
ruleset=🎧 Music,https://raw.githubusercontent.com/AFJASE/Clash-Rules/refs/heads/main/AppleMusic.list
ruleset=🎧 Music,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/Spotify.list
ruleset=🎧 Music,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/Qobuz.list
ruleset=🎧 Music,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/TIDAL.list
ruleset=🎧 Music,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/SoundCloud.list
ruleset= Apple,https://raw.githubusercontent.com/AFJASE/Clash-Rules/refs/heads/main/AppleOthers.list
ruleset=➡️ 国内,https://raw.githubusercontent.com/AFJASE/Clash-Rules/refs/heads/main/Otherbypass.list
ruleset=➡️ 国内,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/ChinaIp.list
ruleset=➡️ 国内,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/ChinaIpV6.list
ruleset=➡️ 国内,[]GEOSITE,CN
ruleset=🌍 国外,[]FINAL

;2、策略组
custom_proxy_group=👽 AI`select`[]新加坡-CF`[]日韩-CF`[]美英法德-CF`[]新加坡-Paid`[]日韩-Paid`[]台湾-Paid`[]美英澳-Paid`[]南极洲-Paid`[]新加坡-IEPL`[]日韩-IEPL`[]台湾-IEPL`[]美国-IEPL
custom_proxy_group=📘 Github`select`[]新加坡-CF`[]香港-CF`[]日韩-CF`[]美英法德-CF`[]三网优选-CF`[]新加坡-Paid`[]香港-Paid`[]日韩-Paid`[]台湾-Paid`[]美英澳-Paid`[]南极洲-Paid`[]新加坡-IEPL`[]香港-IEPL`[]日韩-IEPL`[]台湾-IEPL`[]美国-IEPL`[]DIRECT
custom_proxy_group=🫆 X`select`[]香港-Paid`[]新加坡-Paid`[]日韩-Paid`[]台湾-Paid`[]美英澳-Paid`[]南极洲-Paid`[]香港-IEPL`[]新加坡-IEPL`[]日韩-IEPL`[]台湾-IEPL`[]美国-IEPL
custom_proxy_group=📀 流媒体`select`[]香港-CF`[]新加坡-CF`[]日韩-CF`[]美英法德-CF`[]三网优选-CF`[]香港-Paid`[]新加坡-Paid`[]日韩-Paid`[]台湾-Paid`[]美英澳-Paid`[]南极洲-Paid`[]香港-IEPL`[]新加坡-IEPL`[]日韩-IEPL`[]台湾-IEPL`[]美国-IEPL
custom_proxy_group=🎧 Music`select`[]香港-CF`[]新加坡-CF`[]日韩-CF`[]香港-Paid`[]新加坡-Paid`[]日韩-Paid`[]台湾-Paid`[]香港-IEPL`[]新加坡-IEPL`[]日韩-IEPL`[]台湾-IEPL`[]DIRECT
custom_proxy_group= Apple`select`[]DIRECT`[]香港-CF`[]新加坡-CF`[]日韩-CF`[]美英法德-CF`[]三网优选-CF`[]香港-Paid`[]新加坡-Paid`[]日韩-Paid`[]台湾-Paid`[]美英澳-Paid`[]南极洲-Paid`[]香港-IEPL`[]新加坡-IEPL`[]日韩-IEPL`[]台湾-IEPL`[]美国-IEPL
custom_proxy_group=➡️ 国内`select`[]DIRECT`[]香港-CF`[]新加坡-CF`[]日韩-CF`[]美英法德-CF`[]三网优选-CF`[]香港-Paid`[]新加坡-Paid`[]日韩-Paid`[]台湾-Paid`[]美英澳-Paid`[]南极洲-Paid`[]香港-IEPL`[]新加坡-IEPL`[]日韩-IEPL`[]台湾-IEPL`[]美国-IEPL
custom_proxy_group=🌍 国外`select`[]香港-CF`[]新加坡-CF`[]日韩-CF`[]美英法德-CF`[]三网优选-CF`[]香港-Paid`[]新加坡-Paid`[]日韩-Paid`[]台湾-Paid`[]美英澳-Paid`[]南极洲-Paid`[]香港-IEPL`[]新加坡-IEPL`[]日韩-IEPL`[]台湾-IEPL`[]美国-IEPL`[]DIRECT

;3、节点组
custom_proxy_group=新加坡-CF`url-test`(新加坡 0|新加坡 1)`http://www.gstatic.com/generate_204`180,5,5
custom_proxy_group=港新-CF`url-test`（香港 01|香港 02|香港 03|香港 04|香港 05|香港 06|香港 07|香港 08|香港 09|香港 10|港 0|港 1|新加坡 0|新加坡 1）`http://www.gstatic.com/generate_204`180,5,5
custom_proxy_group=日韩-CF`url-test`(日本 0|日本 1|韩国 0|韩国 1)`http://www.gstatic.com/generate_204`180,5,5
custom_proxy_group=美英法德-CF`url-test`(美国 0|美国 1|英国 0|英国 1|法国 0|法国 1|德国 0|德国 1)`http://www.gstatic.com/generate_204`180,5,5
custom_proxy_group=三网优选-CF`url-test`(移动优选|联通优选|电信优选|电报|群|骗|欢乐)`http://www.gstatic.com/generate_204`180,5,5
custom_proxy_group=香港-Paid`url-test`(HK-|HK3-HY2|HK4-HY2|HK5-HY2|Hong Kong 0|香港1|香港2|香港3|香港4|香港5|香港0)`http://www.gstatic.com/generate_204`180,5,5
custom_proxy_group=新加坡-Paid`url-test`(SG-|Singapore 0|新加坡0|新加坡1|新加坡2|新加坡3|新加坡4)`http://www.gstatic.com/generate_204`180,5,5
custom_proxy_group=台湾-Paid`url-test`(TW1-HY2|TW2-HY2|TW3-HY2|TW4-HY2|TW5-HY2|Taiwan 0|台湾0|台湾1)`http://www.gstatic.com/generate_204`180,5,5
custom_proxy_group=日韩-Paid`url-test`(JP-|JP1|JP2|JP3|JP4|JP5|KR-|Japan 0|Korea 0|日本0|日本1|日本2|日本3|日本4|日本5|韩国-)`http://www.gstatic.com/generate_204`180,5,5
custom_proxy_group=美英澳-Paid`url-test`(US-|US3|US4|US5|United States 0|凤凰城|拉斯维加斯|纽约|gdom 0|ed Kin|Aus|tralia|lia 0)`http://www.gstatic.com/generate_204`180,5,5
custom_proxy_group=南极洲-Paid`url-test`(Antarctica)`http://www.gstatic.com/generate_204`180,5,5
custom_proxy_group=香港-IEPL`url-test`(Hong Kong IEPL 0)`http://www.gstatic.com/generate_204`180,5,5
custom_proxy_group=台湾-IEPL`url-test`(Taiwan IEPL)`http://www.gstatic.com/generate_204`180,5,5
custom_proxy_group=新加坡-IEPL`url-test`(Singapore IEPL)`http://www.gstatic.com/generate_204`180,5,5
custom_proxy_group=日韩-IEPL`url-test`(Japan IEPL)`http://www.gstatic.com/generate_204`180,5,5
custom_proxy_group=美国-IEPL`url-test`(United States IEPL)`http://www.gstatic.com/generate_204`180,5,5


;5、启用规则集
enable_rule_generator=true
overwrite_original_rules=true
