;1、域名组
ruleset=📺 B站,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/BilibiliHMT.list
ruleset=📺 B站,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/BiliBili/BiliBili.list
ruleset=🇭🇰,[]GEOSITE,MO
ruleset=🇭🇰,[]GEOIP,MO
ruleset=🇭🇰,[]GEOSITE,HK
ruleset=🇭🇰,[]GEOIP,HK
ruleset=🇹🇼,[]GEOSITE,TW
ruleset=🇹🇼,[]GEOIP,TW
ruleset=🇸🇬,[]GEOSITE,SG
ruleset=🇸🇬,[]GEOSITE,MY
ruleset=🇸🇬,[]GEOIP,SG
ruleset=🇸🇬,[]GEOIP,MY
ruleset=🇯🇵,[]GEOSITE,JP
ruleset=🇯🇵,[]GEOIP,JP
ruleset=🇰🇷,[]GEOSITE,KR
ruleset=🇰🇷,[]GEOIP,KR
ruleset=🇪🇺,[]GEOSITE,EU
ruleset=🇪🇺,[]GEOIP,EU
ruleset=🇺🇸,[]GEOSITE,US
ruleset=🇺🇸,[]GEOIP,US
ruleset=🇨🇳,[]GEOSITE,CN
ruleset=🇨🇳,[]GEOIP,CN
ruleset=🌍,[]FINAL

;2、策略组
custom_proxy_group=📺 B站`select`[]DIRECT`[]🇭🇰`[]🇹🇼
custom_proxy_group=🇭🇰`select`[]🇭🇰`[]DIRECT
custom_proxy_group=🇹🇼`select`[]🇹🇼`[]DIRECT
custom_proxy_group=🇸🇬`select`[]🇸🇬`[]DIRECT
custom_proxy_group=🇯🇵`select`[]🇯🇵`[]DIRECT
custom_proxy_group=🇰🇷`select`[]🇰🇷`[]DIRECT
custom_proxy_group=🇪🇺`select`[]🇪🇺`[]DIRECT
custom_proxy_group=🇺🇸`select`[]🇺🇸`[]DIRECT
custom_proxy_group=🇨🇳`select`[]DIRECT
custom_proxy_group=🌍`select`[]🇭🇰`[]🇹🇼`[]🇸🇬`[]🇯🇵`[]🇰🇷`[]🇪🇺`[]🇺🇸`[]DIRECT

;3、节点组
custom_proxy_group=🇭🇰`url-test`(香港)`https://aod.itunes.apple.com`180,,1
custom_proxy_group=🇹🇼`url-test`(台湾)`https://aod.itunes.apple.com`180,,1
custom_proxy_group=🇸🇬`url-test`(新加坡)`https://aod.itunes.apple.com`180,,1
custom_proxy_group=🇯🇵`url-test`(日本)`https://aod.itunes.apple.com`180,,1
custom_proxy_group=🇰🇷`url-test`(韩国)`https://aod.itunes.apple.com`180,,1
custom_proxy_group=🇪🇺`url-test`(德国)`https://aod.itunes.apple.com`180,,1
custom_proxy_group=🇺🇸`url-test`(美国|拉斯维加斯|凤凰城|纽约|加拿大)`https://aod.itunes.apple.com`180,,1

;4、启用规则集
enable_rule_generator=true
overwrite_original_rules=true
