JP Rules
;1、域名组
ruleset=👽 AI,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/AI.list
ruleset=📘 Github,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/Github.list
ruleset=📺 B站,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/Bilibili.list
ruleset=📺 B站,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/BilibiliHMT.list
ruleset=🎧 Music,https://raw.githubusercontent.com/AFJASE/Clash-Rules/refs/heads/main/AppleMusic
ruleset=🎧 Music,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/Spotify.list
ruleset=🎧 Music,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/Qobuz.list
ruleset=🎧 Music,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/TIDAL.list
ruleset=🎧 Music,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/SoundCloud.list
ruleset=➡️ 国内,clash-classic:https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Providers/ChinaDomain.yaml
ruleset=➡️ 国内,[]GEOSITE,CN
ruleset=💩 广告,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/BanEasyList.list
ruleset=🌍 国外,[]FINAL

;2、策略组（域名组-节点组）
custom_proxy_group=👽 AI`select`[]自动`[]DIRECT
custom_proxy_group=📘 Github`select`[]自动`[]DIRECT
custom_proxy_group=📺 B站`select`[]自动`[]DIRECT
custom_proxy_group=🎧 Music`select`[]自动`[]DIRECT
custom_proxy_group=➡️ 国内`select`[]DIRECT`[]自动
custom_proxy_group=🌍 国外`select`[]自动`[]DIRECT
custom_proxy_group=💩 广告`select`[]REJECT`[]自动`[]DIRECT

;3、节点组
custom_proxy_group=自动`url-test`.*`http://www.gstatic.com/generate_204`180,,5

;4、启用规则集
enable_rule_generator=true
overwrite_original_rules=true
