;1、域名组
ruleset= Apple,https://raw.githubusercontent.com/AFJASE/Clash-Rules/refs/heads/main/AppleOthers.list
ruleset=➡️ 国内,[]GEOSITE,CN
ruleset=🌍 国外,[]FINAL

;2、策略组（域名组-节点组）
custom_proxy_group= Apple`select`[]DIRECT`[]自动
custom_proxy_group=➡️ 国内`select`[]DIRECT`[]自动
custom_proxy_group=🌍 国外`select`[]自动`[]DIRECT

;3、节点组
custom_proxy_group=自动`url-test`.*`http://www.gstatic.com/generate_204`180,5,5

;4、启用规则集
enable_rule_generator=true
overwrite_original_rules=true
