;1、域名组
ruleset=👽 AI,https://raw.githubusercontent.com/limbopro/Profiles4limbo/refs/heads/main/AI_Platforms.list
ruleset=👽 AI,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/AI.list
ruleset=📘 Github,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/Github.list
ruleset=📘 Github,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Cloudflare/Cloudflare.list
ruleset=📀 流媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/YouTube.list
ruleset=📀 流媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/HBO.list
ruleset=📀 流媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/HBO_GO_HKG.list
ruleset=📀 流媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/Hulu.list
ruleset=📀 流媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/HuluJapan.list
ruleset=📀 流媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/DisneyPlus.list
ruleset=📀 流媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/Netflix.list
ruleset=📀 流媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/NetflixIP.list
ruleset=📀 流媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Twitter/Twitter.list
ruleset=📺 B站,https://github.com/blackmatrix7/ios_rule_script/raw/refs/heads/master/rule/Clash/BiliBiliIntl/BiliBiliIntl.list
ruleset=📺 B站,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/BilibiliHMT.list
ruleset=📺 B站,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/BiliBili/BiliBili.list
ruleset=🎧 Music,https://raw.githubusercontent.com/AFJASE/Clash-Rules/refs/heads/main/AppleMusic.list
ruleset=🎧 Music,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/Spotify.list
ruleset=🎧 Music,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/Qobuz.list
ruleset=🎧 Music,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/TIDAL.list
ruleset= Apple,https://raw.githubusercontent.com/AFJASE/Clash-Rules/refs/heads/main/AppleOthers.list
ruleset=➡️ 国内,https://raw.githubusercontent.com/AFJASE/Clash-Rules/refs/heads/main/Otherbypass.list
ruleset=➡️ 国内,[]GEOSITE,geolocation-!cn@cn
ruleset=➡️ 国内,[]GEOSITE,CN
ruleset=➡️ 国内,[]GEOIP,CN,no-resolve
ruleset=🌍 国外,[]FINAL

;2、策略组
custom_proxy_group=👽 AI`select`[]台湾-专线`[]新加坡-专线`[]日本-专线`[]韩国-专线`[]美国-专线/家宽`[]英国-专线`[]其他-专线`[]下载`[]DIRECT
custom_proxy_group=📘 Github`select`[]香港-专线`[]台湾-专线`[]新加坡-专线`[]日本-专线`[]韩国-专线`[]美国-专线/家宽`[]英国-专线`[]其他-专线`[]下载`[]DIRECT
custom_proxy_group=📀 流媒体`select`[]香港-专线`[]台湾-专线`[]新加坡-专线`[]日本-专线`[]韩国-专线`[]美国-专线/家宽`[]英国-专线`[]其他-专线`[]流媒体`[]下载`[]DIRECT
custom_proxy_group=📺 B站`select`[]DIRECT`[]香港-专线`[]台湾-专线`[]流媒体
custom_proxy_group=🎧 Music`select`[]香港-专线`[]台湾-专线`[]新加坡-专线`[]流媒体`[]DIRECT
custom_proxy_group= Apple`select`[]DIRECT`[]香港-专线`[]台湾-专线`[]新加坡-专线`[]流媒体
custom_proxy_group=➡️ 国内`select`[]DIRECT`[]香港-专线`[]台湾-专线`[]新加坡-专线`[]日本-专线`[]韩国-专线`[]美国-专线/家宽`[]英国-专线`[]其他-专线`[]下载
custom_proxy_group=🌍 国外`select`[]香港-专线`[]台湾-专线`[]新加坡-专线`[]日本-专线`[]韩国-专线`[]美国-专线/家宽`[]英国-专线`[]其他-专线`[]流媒体`[]下载`[]DIRECT

;3、节点组
custom_proxy_group=香港-专线`url-test`(Hong Kong IEPL 0|香港1|香港2|香港3|香港4|香港5|香港6|香港7|香港8|香港0|香港｜三网IEPL专线|香港｜免广告-三网IEPL专线)`http://captive.apple.com/generate_204`180,5,5
custom_proxy_group=台湾-专线`url-test`(Taiwan IEPL|台湾0|台湾1|台湾2|台湾3|台湾4|台湾5|中国台湾｜三网IEPL专线)`http://captive.apple.com/generate_204`180,5,5
custom_proxy_group=新加坡-专线`url-test`(Singapore IEPL|新加坡0|新加坡1|新加坡2|新加坡3|新加坡4|新加坡5|新加坡｜流媒体 Pro|新加坡｜三网IEPL专线)`http://captive.apple.com/generate_204`180,5,5
custom_proxy_group=日本-专线`url-test`(Japan IEPL|日本0|日本1|日本2|日本3|日本4|日本5|日本6|日本｜三网BGP)`http://captive.apple.com/generate_204`180,5,5
custom_proxy_group=韩国-专线`url-test`(韩国1|韩国2|韩国3|韩国4|韩国｜三网IEPL专线)`http://captive.apple.com/generate_204`180,5,5
custom_proxy_group=美国-专线/家宽`url-test`(United States IEPL|美国1|美国2|美国3|美国4|美国5|美国6|美国｜ATT家宽|美国｜NTT家宽)`http://captive.apple.com/generate_204`180,5,5
custom_proxy_group=英国-专线`url-test`(英国1|英国2|英国3|英国4|英国｜欧港专线)`http://captive.apple.com/generate_204`180,5,5
custom_proxy_group=其他-专线`select`(?=.*(泰国｜三网IEPL|越南｜三网IEPL专线|菲律宾｜三网IEPL｜3x|澳大利亚｜三网IEPL专线｜3x|俄罗斯|巴西|德国｜欧港专线|法国｜欧港专线|土耳其｜欧港专线|摩尔多瓦｜欧港专线))
custom_proxy_group=流媒体`url-test`(香港｜流媒体|中国台湾｜高速|香港｜免广告|香港｜高速|香港｜TG加速|香港｜三网IEPL专线|香港｜免广告-三网IEPL专线|香港｜HKT家宽|中国台湾｜三网IEPL专线)`http://captive.apple.com/generate_204`180,5,5
custom_proxy_group=下载`url-test`(下载|免费)`http://captive.apple.com/generate_204`180,5,5

;4、启用规则集
enable_rule_generator=true
overwrite_original_rules=true
