;1、域名组
ruleset=👽 AI,https://raw.githubusercontent.com/limbopro/Profiles4limbo/refs/heads/main/AI_Platforms.list
ruleset=👽 AI,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/AI.list
ruleset=📘 Github,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/Github.list
ruleset=📘 Github,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Cloudflare/Cloudflare.list
ruleset=📀 流媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/YouTube.list
ruleset=📀 流媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/HBO.list
ruleset=📀 流媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/HBO_GO_HKG.list
ruleset=📀 流媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/Hulu.list
ruleset=📀 流媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/HuluJapan.list
ruleset=📀 流媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/DisneyPlus.list
ruleset=📀 流媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/Netflix.list
ruleset=📀 流媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/NetflixIP.list
ruleset=📀 流媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Twitter/Twitter.list
ruleset=📺 B站,https://github.com/blackmatrix7/ios_rule_script/raw/refs/heads/master/rule/Clash/BiliBiliIntl/BiliBiliIntl.list
ruleset=📺 B站,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/BilibiliHMT.list
ruleset=📺 B站,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/Bilibili.list
ruleset=📺 B站,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/BiliBili/BiliBili.list
ruleset=🎧 Music,https://raw.githubusercontent.com/AFJASE/Clash-Rules/refs/heads/main/AppleMusic.list
ruleset=🎧 Music,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/Spotify.list
ruleset=🎧 Music,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/Qobuz.list
ruleset=🎧 Music,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/TIDAL.list
ruleset= Apple,https://raw.githubusercontent.com/AFJASE/Clash-Rules/refs/heads/main/AppleOthers.list
ruleset=💩 广告,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/BanAD.list
ruleset=💩 广告,https://github.com/blackmatrix7/ios_rule_script/raw/refs/heads/master/rule/Clash/AdvertisingLite/AdvertisingLite.list
ruleset=🌍 其他,[]FINAL

;2、策略组
custom_proxy_group=👽 AI`select`[]台湾-专线`[]新加坡-专线`[]日本-专线`[]韩国-专线`[]美国-专线`[]英国-专线`[]其他-专线`[]DIRECT
custom_proxy_group=📘 Github`select`[]香港-专线1`[]香港-专线2`[]台湾-专线`[]新加坡-专线`[]日本-专线`[]韩国-专线`[]美国-专线`[]英国-专线`[]其他-专线`[]DIRECT
custom_proxy_group=📀 流媒体`select`[]香港-专线1`[]香港-专线2`[]台湾-专线`[]新加坡-专线`[]日本-专线`[]韩国-专线`[]美国-专线`[]英国-专线`[]其他-专线`[]港台`[]新加坡`[]日韩`[]DIRECT
custom_proxy_group=📺 B站`select`[]DIRECT`[]香港-专线1`[]香港-专线2`[]台湾-专线`[]港台`[]下载
custom_proxy_group=🎧 Music`select`[]香港-专线1`[]香港-专线2`[]台湾-专线`[]新加坡-专线`[]港台`[]新加坡`[]下载`[]DIRECT
custom_proxy_group= Apple`select`[]DIRECT`[]香港-专线1`[]香港-专线2`[]台湾-专线`[]新加坡-专线`[]港台`[]新加坡`[]下载
custom_proxy_group=🌍 其他`select`[]香港-专线1`[]香港-专线2`[]台湾-专线`[]新加坡-专线`[]日本-专线`[]韩国-专线`[]美国-专线`[]英国-专线`[]其他-专线`[]港台`[]新加坡`[]日韩`[]下载`[]DIRECT
custom_proxy_group=💩 广告`select`[]REJECT`[]DIRECT

;3、节点组
custom_proxy_group=香港-专线1`load-balance`(香港1|香港2|香港3|香港4|香港5|香港6|香港7|香港8|香港0)`https://aod.itunes.apple.com`180,,1
custom_proxy_group=香港-专线2`load-balance`(Hong Kong IEPL)`https://aod.itunes.apple.com`180,,1
custom_proxy_group=台湾-专线`load-balance`(Taiwan IEPL|台湾0|台湾1|台湾2|台湾3|台湾4|台湾5|中国台湾｜三网IEPL专线)`https://aod.itunes.apple.com`180,,1
custom_proxy_group=新加坡-专线`load-balance`(Singapore IEPL|新加坡0|新加坡1|新加坡2|新加坡3|新加坡4|新加坡5|新加坡｜流媒体 Pro|新加坡｜三网IEPL专线)`https://aod.itunes.apple.com`180,,1
custom_proxy_group=日本-专线`load-balance`(Japan IEPL|日本0|日本1|日本2|日本3|日本4|日本5|日本6|日本｜三网BGP)`https://aod.itunes.apple.com`180,,1
custom_proxy_group=韩国-专线`load-balance`(韩国1|韩国2|韩国3|韩国4)`https://aod.itunes.apple.com`180,,1
custom_proxy_group=美国-专线`load-balance`(United States IEPL|美国1|美国2|美国3|美国4|美国5|美国6)`https://aod.itunes.apple.com`180,,1
custom_proxy_group=英国-专线`load-balance`(英国1|英国2|英国3|英国4)`https://aod.itunes.apple.com`180,,1
custom_proxy_group=其他-专线`select`(?=.*(泰国|越南|俄罗斯|巴西))^((?!(1x|原生)).)*$
custom_proxy_group=港台`url-test`(?=.*(Hong Kong|Taiwan))^((?!(IEPL)).)*$`https://aod.itunes.apple.com`180,,1
custom_proxy_group=新加坡`url-test`(?=.*(Singapore))^((?!(IEPL)).)*$`https://aod.itunes.apple.com`180,,1
custom_proxy_group=日韩`url-test`(?=.*(Japan|Korea))^((?!(IEPL)).)*$`https://aod.itunes.apple.com`180,,1
custom_proxy_group=下载`url-test`(免费)`https://aod.itunes.apple.com`180,,1

;4、启用规则集
enable_rule_generator=true
overwrite_original_rules=true
