;1、域名组
ruleset=AI,https://raw.githubusercontent.com/limbopro/Profiles4limbo/refs/heads/main/AI_Platforms.list
ruleset=AI,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/AI.list
ruleset=AI,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Gemini/Gemini.list
ruleset=Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/Netflix.list
ruleset=Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/NetflixIP.list
ruleset=Bilibili,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/BiliBili/BiliBili.list
ruleset=Bilibili,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/BiliBiliIntl/BiliBiliIntl.list
ruleset=Blocked Website,https://github.com/ACL4SSR/ACL4SSR/raw/refs/heads/master/Clash/ProxyGFWlist.list
ruleset=Others,[]FINAL

;2、策略组
custom_proxy_group=AI`select`[]台湾`[]新加坡`[]韩国`[]日本`[]欧美`[]东南亚`[]DIRECT
custom_proxy_group=Netflix`select`[]流媒体`[]香港`[]新加坡`[]台湾`[]韩国`[]日本`[]欧美`[]东南亚`[]DIRECT
custom_proxy_group=Bilibili`select`[]DIRECT`[]香港`[]台湾
custom_proxy_group=Blocked Website`select`[]香港`[]流媒体`[]新加坡`[]台湾`[]韩国`[]日本`[]欧美`[]东南亚`[]DIRECT
custom_proxy_group=Others`select`[]DIRECT`[]香港`[]流媒体`[]新加坡`[]台湾`[]韩国`[]日本`[]欧美`[]东南亚

;3、节点组
custom_proxy_group=流媒体`select`(流媒体|家宽|原生)`https://aod.itunes.apple.com`180,,1
custom_proxy_group=香港`url-test`(香港)`https://aod.itunes.apple.com`180,,1
custom_proxy_group=新加坡`url-test`(新加坡)`https://aod.itunes.apple.com`180,,1
custom_proxy_group=台湾`url-test`(台湾)`https://aod.itunes.apple.com`180,,1
custom_proxy_group=韩国`url-test`(韩国)`https://aod.itunes.apple.com`180,,1
custom_proxy_group=日本`url-test`(日本)`https://aod.itunes.apple.com`180,,1
custom_proxy_group=欧美`select`(美国|拉斯维加斯|凤凰城|纽约|德国|加拿大)`https://aod.itunes.apple.com`180,,1
custom_proxy_group=东南亚`select`(曼谷)`https://aod.itunes.apple.com`180,,1

;4、启用规则集
enable_rule_generator=true
overwrite_original_rules=true
