;1、域名组
ruleset=AI,https://raw.githubusercontent.com/limbopro/Profiles4limbo/refs/heads/main/AI_Platforms.list
ruleset=Bilibili,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/Bilibili.list
ruleset=Blocked Website,https://github.com/AFJASE/Clash-Rules/raw/refs/heads/main/Otherproxy.list
ruleset=Blocked Website,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/ProxyGFWlist.list
ruleset=Netflix,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Netflix/Netflix.list
ruleset=Others,[]FINAL

;2、策略组
custom_proxy_group=AI`select`[]台湾`[]新加坡`[]日本`[]美国
custom_proxy_group=Bilibili`select`[]DIRECT`[]香港`[]台湾`[]手动
custom_proxy_group=Netflix`select`[]手动`[]香港`[]台湾`[]新加坡`[]日本`[]美国
custom_proxy_group=Blocked Website`select`[]香港`[]台湾`[]新加坡`[]日本`[]美国`[]手动
custom_proxy_group=Others`select`[]DIRECT`[]香港`[]台湾`[]新加坡`[]日本`[]美国`[]手动

;3、节点组
custom_proxy_group=手动`select`(HK|TW|SG|香港|台湾|新加坡)`http://captive.apple.com`180,,1
custom_proxy_group=香港`url-test`(HK|香港)`http://captive.apple.com`180,,1
custom_proxy_group=台湾`url-test`(TW|台湾)`http://captive.apple.com`180,,1
custom_proxy_group=新加坡`url-test`(SG|新加坡)`http://captive.apple.com`180,,1
custom_proxy_group=日本`url-test`(JP|日本)`http://captive.apple.com`180,,1
custom_proxy_group=美国`url-test`(US|美国)`http://captive.apple.com`180,,1

;4、启用规则集
enable_rule_generator=true
overwrite_original_rules=true
