;1、域名组
ruleset=AI,https://raw.githubusercontent.com/limbopro/Profiles4limbo/refs/heads/main/AI_Platforms.list
ruleset=Netflix,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Netflix/Netflix.list
ruleset=Blocked Website,https://github.com/AFJASE/Clash-Rules/raw/refs/heads/main/Otherproxy.list
ruleset=Blocked Website,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/ProxyGFWlist.list
ruleset=Others,[]FINAL

;2、策略组
custom_proxy_group=AI`select`[]台湾`[]新加坡`[]日本`[]韩国、东南亚&澳大利亚`[]美国`[]加拿大&欧洲`[]亚非拉`[]DIRECT
custom_proxy_group=Netflix`select`[]手动`[]香港`[]台湾`[]新加坡`[]日本`[]韩国、东南亚&澳大利亚`[]美国`[]加拿大&欧洲`[]亚非拉`[]DIRECT
custom_proxy_group=Blocked Website`select`[]香港`[]台湾`[]手动`[]新加坡`[]日本`[]韩国、东南亚&澳大利亚`[]美国`[]加拿大&欧洲`[]亚非拉`[]DIRECT
custom_proxy_group=Others`select`[]DIRECT`[]香港`[]台湾`[]手动`[]新加坡`[]日本`[]韩国、东南亚&澳大利亚`[]美国`[]加拿大&欧洲`[]亚非拉

;3、节点组
custom_proxy_group=手动`select`(Hong Kong|Taiwan)`http://captive.apple.com`180,,1
custom_proxy_group=香港`url-test`(Hong Kong)`http://captive.apple.com`180,,1
custom_proxy_group=台湾`url-test`(Taiwan)`http://captive.apple.com`180,,1
custom_proxy_group=新加坡`url-test`(Singapore)`http://captive.apple.com`180,,1
custom_proxy_group=日本`url-test`(Japan)`http://captive.apple.com`180,,1
custom_proxy_group=韩国、东南亚&澳大利亚`select`(Korea|Vietnam|Thailand|India|Malaysia|Australia)`http://captive.apple.com`180,,1
custom_proxy_group=美国`url-test`(United States)`http://captive.apple.com`180,,1
custom_proxy_group=加拿大&欧洲`select`(Canada|United Kingdom|Germany|Netherland|Italy|Spain|Turkey)`http://captive.apple.com`180,,1
custom_proxy_group=亚非拉`select`(Israel|Johannesburg|Brazil|Argentina|Chile)`http://captive.apple.com`180,,1

;4、启用规则集
enable_rule_generator=true
overwrite_original_rules=true
