;1、域名组
ruleset=Blocked Website,https://github.com/AFJASE/Clash-Rules/raw/refs/heads/main/Otherproxy.list
ruleset=AI,https://raw.githubusercontent.com/limbopro/Profiles4limbo/refs/heads/main/AI_Platforms.list
ruleset=Blocked Website,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/ProxyGFWlist.list
ruleset=Netflix,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Netflix/Netflix.list
ruleset=Others,[]FINAL

;2、策略组
custom_proxy_group=AI`select`[]台湾`[]新加坡`[]日本`[]美国`[]欧洲`[]其他`[]下载`[]DIRECT
custom_proxy_group=Netflix`select`[]流媒体`[]香港`[]台湾`[]新加坡`[]日本`[]美国`[]欧洲`[]其他`[]下载`[]DIRECT
custom_proxy_group=Blocked Website`select`[]香港`[]台湾`[]流媒体`[]新加坡`[]日本`[]美国`[]欧洲`[]其他`[]下载`[]DIRECT
custom_proxy_group=Others`select`[]DIRECT`[]流媒体`[]香港`[]台湾`[]新加坡`[]日本`[]美国`[]欧洲`[]其他`[]下载

;3、节点组
custom_proxy_group=流媒体`select`(香港|台湾)`http://cp.cloudflare.com/generate_204`180,,1
custom_proxy_group=香港`url-test`(香港)`http://cp.cloudflare.com/generate_204`180,,1
custom_proxy_group=台湾`url-test`(台湾)`http://cp.cloudflare.com/generate_204`180,,1
custom_proxy_group=新加坡`url-test`(新加坡)`http://cp.cloudflare.com/generate_204`180,,1
custom_proxy_group=日本`url-test`(日本|樱花)`http://cp.cloudflare.com/generate_204`180,,1
custom_proxy_group=美国`url-test`(?=.*(美国))^((?!(0.1)).)*$`http://cp.cloudflare.com/generate_204`180,,1
custom_proxy_group=欧洲`select`(英国|德国|法国|俄罗斯)`http://cp.cloudflare.com/generate_204`180,,1
custom_proxy_group=其他`select`(泰国|印度)`http://cp.cloudflare.com/generate_204`180,,1
custom_proxy_group=下载`url-test`(0.1)`http://cp.cloudflare.com/generate_204`180,,1

;4、启用规则集
enable_rule_generator=true
overwrite_original_rules=true
